<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fsu.cs.mobile.studygroup_.groupPage">


    <Button
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:layout_above="@+id/chat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp" />


    <Button
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:layout_above="@+id/leaveGroup"
        android:layout_alignLeft="@+id/events"
        android:layout_alignStart="@+id/events"
        android:layout_marginBottom="43dp" />

    <Button
        android:id="@+id/leaveGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Leave Group"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/user3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/user4"
        android:layout_toLeftOf="@+id/leaveGroup"
        android:layout_toStartOf="@+id/leaveGroup" />

    <TextView
        android:id="@+id/user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/user3"
        android:layout_alignLeft="@+id/user1"
        android:layout_alignStart="@+id/user1"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/user2"
        android:layout_alignLeft="@+id/user3"
        android:layout_alignStart="@+id/user3" />

    <TextView
        android:id="@+id/user4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:text="TextView"
        android:layout_above="@+id/events"
        android:layout_alignLeft="@+id/user3"
        android:layout_alignStart="@+id/user3" />
</RelativeLayout>

